{
  "ConnectionStrings": {
    "ChatDb": "Data Source=chat.db"
  },
  "McpServer": {
    "BaseUrl": "http://localhost:3001"
  },
  "Server": {
    "Port": 5001,
    "Urls": "http://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
