{
  "Server": {
    "Port": 3001,
    "Urls": "http://0.0.0.0:3001",
    "OfflineMode": false,
    "MaxRequestBodySizeKb": 32
  },
  "Resilience": {
    "Pipelines": [
      {
        "Name": "default",
        "MaxRetryAttempts": 3,
        "BaseDelaySeconds": 2.0,
        "UseJitter": true,
        "CircuitBreakerFailureThreshold": 5,
        "CircuitBreakerSamplingDurationSeconds": 30,
        "CircuitBreakerBreakDurationSeconds": 30,
        "RequestTimeoutSeconds": 30
      }
    ]
  },
  "RateLimiting": {
    "Policies": [
      {
        "PolicyName": "chat",
        "Endpoint": "/mcp/chat",
        "PermitLimit": 30,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 2
      },
      {
        "PolicyName": "stream",
        "Endpoint": "/mcp/chat/stream",
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 2
      },
      {
        "PolicyName": "jsonrpc",
        "Endpoint": "/mcp",
        "PermitLimit": 60,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 2
      }
    ],
    "ExemptEndpoints": [
      "/health",
      "/mcp/tools"
    ]
  },
  "Caching": {
    "SizeLimitMb": 256,
    "DefaultTtlSeconds": 900,
    "ControlLookupTtlSeconds": 3600,
    "AssessmentTtlSeconds": 900,
    "EnableStaleWhileRevalidate": true
  },
  "Pagination": {
    "DefaultPageSize": 50,
    "MaxPageSize": 100
  },
  "Streaming": {
    "EventBufferSize": 256,
    "KeepaliveIntervalSeconds": 15,
    "BufferEvictionTimeoutSeconds": 60
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317",
    "EnablePrometheus": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CloudEnvironment": "AzureUSGovernment",
    "RequireCac": false
  },
  "AzureAi": {
    "Enabled": true,
    "Provider": "OpenAi",
    "Endpoint": "https://ato-copilot-ai.openai.azure.com/openai/v1",
    "DeploymentName": "gpt-5.4-mini",
    "UseManagedIdentity": true,
    "CloudEnvironment": "AzurePublicCloud",
    "MaxCompletionTokens": 4096,
    "MaxToolIterations": 10,
    "Temperature": 0.3,
    "FoundryProjectEndpoint": "",
    "RunTimeoutSeconds": 60
  },
  "Gateway": {
    "Azure": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "SubscriptionId": "",
      "CloudEnvironment": "AzureCloud",
      "UseManagedIdentity": true,
      "Enabled": true,
      "EnableUserTokenPassthrough": false
    },
    "ConnectionTimeoutSeconds": 60,
    "RequestTimeoutSeconds": 300
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ato-copilot.db"
  },
  "Database": {
    "Provider": "SqlServer",
    "EnableSensitiveDataLogging": false,
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 5,
    "MaxRetryDelay": 30
  },
  "Agents": {
    "Compliance": {
      "Enabled": true,
      "Temperature": 0.2,
      "MaxTokens": 4000,
      "EnableAutomatedRemediation": false,
      "DefaultFramework": "NIST800-53",
      "DefaultBaseline": "FedRAMPHigh",
      "HighRiskFamilies": [
        "AC",
        "IA",
        "SC"
      ],
      "NistControls": {
        "BaseUrl": "https://raw.githubusercontent.com/usnistgov/oscal-content/main/nist.gov/SP800-53/rev5/json/NIST_SP-800-53_rev5_catalog.json",
        "TimeoutSeconds": 60,
        "CacheDurationHours": 24,
        "MaxRetryAttempts": 3,
        "RetryDelaySeconds": 2,
        "EnableOfflineFallback": true,
        "WarmupDelaySeconds": 10
      },
      "Boundary": {
        "ValidateAzureResources": false
      }
    },
    "KnowledgeBaseAgent": {
      "Enabled": true,
      "MaxTokens": 4096,
      "Temperature": 0.3,
      "ModelName": "gpt-4o",
      "CacheDurationMinutes": 60,
      "KnowledgeBasePath": "KnowledgeBase/Data",
      "DefaultSubscriptionId": "",
      "MinimumConfidenceThreshold": 0.3
    },
    "Kanban": {
      "OverdueScan": {
        "IntervalMinutes": 5
      }
    }
  },
  "Pim": {
    "DefaultActivationDurationHours": 4,
    "MaxActivationDurationHours": 8,
    "DefaultJitDurationHours": 3,
    "MaxJitDurationHours": 24,
    "RequireTicketNumber": false,
    "MinJustificationLength": 20,
    "MaxJustificationLength": 500,
    "HighPrivilegeRoles": [
      "Owner",
      "User Access Administrator",
      "Security Administrator",
      "Global Administrator",
      "Privileged Role Administrator"
    ],
    "ApprovedTicketSystems": {
      "ServiceNow": "^SNOW-[A-Z]+-\\d+$",
      "Jira": "^[A-Z]{2,10}-\\d+$",
      "Remedy": "^HD-\\d+$",
      "AzureDevOps": "^AB#\\d+$"
    },
    "ApprovalTimeoutMinutes": 1440,
    "SessionExpirationWarningMinutes": 15,
    "AutoDeactivateAfterRemediation": false
  },
  "CacAuth": {
    "DefaultSessionTimeoutHours": 8,
    "MaxSessionTimeoutHours": 24
  },
  "Auth": {
    "RoleClaimMappings": {
      "CSP.Admin": "",
      "Auth.SocAnalyst": ""
    },
    "Archive": {
      "Sink": "FileSystem",
      "RunHourUtc": 2,
      "AzureBlobAccountUrl": "",
      "AzureBlobContainer": "audit-archive",
      "FileSystemRoot": "./archive"
    }
  },
  "Retention": {
    "AssessmentRetentionDays": 1095,
    "AuditLogRetentionDays": 2555,
    "CleanupIntervalHours": 24,
    "EnableAutomaticCleanup": true
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ato-copilot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "ExportSettings": {
    "DataPath": "./data",
    "RetentionDays": 30,
    "MaxExportSizeBytes": 52428800,
    "MaxTemplateSizeBytes": 10485760
  },
  "Evidence": {
    "StorageProvider": "Local",
    "AzureBlobConnectionString": "",
    "AzureBlobContainerName": "evidence",
    "RetentionDays": 365,
    "LocalStoragePath": "/data/evidence",
    "PurgeIntervalHours": 24
  },
  "Onboarding": {
    "Limits": {
      "MaxOrganizationContextLogoBytes": 5242880,
      "MaxNarrativeSeedBytes": 26214400,
      "MaxDocumentTemplateBytes": 10485760,
      "MaxEmassImportBytes": 52428800,
      "MaxSspPdfImportBytes": 104857600,
      "MaxAzureSubscriptionsPerTenant": 100
    },
    "Progress": {
      "PollingFallbackSeconds": 10,
      "LongRunningThresholdSeconds": 10
    },
    "Jobs": {
      "MaxConcurrency": 4,
      "QueueCapacity": 256
    }
  }
}